class CfgMusic
{
    tracks[] = {00intro, 00outro, 00suspense, 00liberation, 00mortOtage, 00mortConducteur};

    class 00intro
    {
        name = "00intro";
        sound[] = {"00intro.ogg", db+15, 1.0};
    };
    class 00outro
    {
        name = "00outro";
        sound[] = {"00outro.ogg", db+15, 1.0};
    };
    class 00suspense
    {
        name = "00suspense";
        sound[] = {"00suspense.ogg", db+5, 1.0};
    };
    class 00liberation
    {
        name = "00liberation";
        sound[] = {"00liberation.ogg", db+5, 1.0};
    };
    class 00mortOtage
    {
        name = "00mortOtage";
        sound[] = {"00mortOtage.ogg", db+5, 1.0};
    };
    class 00mortConducteur
    {
        name = "00mortConducteur";
        sound[] = {"00mortConducteur.ogg", db+5, 1.0};
    };
};
class CfgIdentities
{
    // L'otage est Mathieu Bernard
    class OtageMathieu
    {
        name = "Mathieu Bernard";
        speaker = "Male01FR";
        face = "WhiteHead_05";
        pitch = 0.8;
    };
    
    // Identités masculines françaises
    class FrenchSoldier01
    {
        name = "Alexandre Martin";
        speaker = "Male02FR";
        face = "WhiteHead_01";
        pitch = 0.7;
    };
    
    class FrenchSoldier02
    {
        name = "Pierre Dubois";
        speaker = "Male03FR";
        face = "WhiteHead_02";
        pitch = 0.98;
    };
    
    class FrenchSoldier03
    {
        name = "Thomas Moreau";
        speaker = "Male01FR";
        face = "WhiteHead_03";
        pitch = 0.5;
    };
    
    class FrenchSoldier04
    {
        name = "Antoine Laurent";
        speaker = "Male01FR";
        face = "WhiteHead_04";
        pitch = 0.6;
    };
    
    class FrenchSoldier05
    {
        name = "Ahmed Makhlouf";
        speaker = "Male02FR";
        face = "PersianHead_A3_01";
        pitch = 0.95;
    };
    
    class FrenchSoldier06
    {
        name = "Nicolas Michel";
        speaker = "Male05FR";
        face = "WhiteHead_06";
        pitch = 1.0;
    };
    
    class FrenchSoldier07
    {
        name = "Sébastien Leroy";
        speaker = "Male03FR";
        face = "WhiteHead_07";
        pitch = 0.9;
    };
    
    class FrenchSoldier08
    {
        name = "Vincent Roux";
        speaker = "Male01FR";
        face = "WhiteHead_08";
        pitch = 0.97;
    };
    
    class FrenchSoldier09
    {
        name = "Maxime David";
        speaker = "Male01FR";
        face = "WhiteHead_09";
        pitch = 0.95;
    };
    
    class FrenchSoldier10
    {
        name = "Clément Bertrand";
        speaker = "Male02FR";
        face = "WhiteHead_10";
        pitch = 1.0;
    };
    
    class FrenchSoldier11
    {
        name = "Romain Morel";
        speaker = "Male05FR";
        face = "WhiteHead_11";
        pitch = 0.99;
    };
    
    class FrenchSoldier12
    {
        name = "Guillaume Fournier";
        speaker = "Male03FR";
        face = "WhiteHead_12";
        pitch = 1.0;
    };
    
    class FrenchSoldier13
    {
        name = "Benjamin Girard";
        speaker = "Male01FR";
        face = "WhiteHead_13";
        pitch = 0.7;
    };
    
    class FrenchSoldier14
    {
        name = "Mamadou Diallo";
        speaker = "Male01FR";
        face = "AfricanHead_01";
        pitch = 0.95;
    };
    
    class FrenchSoldier15
    {
        name = "Damien Dupont";
        speaker = "Male02FR";
        face = "WhiteHead_15";
        pitch = 0.95;
    };
    
    class FrenchSoldier16
    {
        name = "Fabien Lambert";
        speaker = "Male03FR";
        face = "WhiteHead_16";
        pitch = 0.9;
    };
    
    class FrenchSoldier17
    {
        name = "Louis Fontaine";
        speaker = "Male03FR";
        face = "WhiteHead_17";
        pitch = 1.0;
    };
    
    class FrenchSoldier18
    {
        name = "Quentin Rousseau";
        speaker = "Male01FR";
        face = "WhiteHead_18";
        pitch = 0.95;
    };
    
    class FrenchSoldier19
    {
        name = "Aziz Ben Ammar";
        speaker = "Male01FR";
        face = "PersianHead_A3_02";
        pitch = 1.0;
    };
    
    class FrenchSoldier20
    {
        name = "Baptiste Mercier";
        speaker = "Male02FR";
        face = "WhiteHead_20";
        pitch = 0.98;
    };
    
    class FrenchSoldier21
    {
        name = "Cyril Blanc";
        nameSound = "Cyril";
        speaker = "Male05FR";
        face = "WhiteHead_21";
        pitch = 1.0;
    };
    
    class FrenchSoldier22
    {
        name = "Moussa Coulibaly";
        speaker = "Male03FR";
        face = "AfricanHead_03";
        pitch = 1.0;
    };
    
    class FrenchSoldier23
    {
        name = "François Marcopoli";
        speaker = "Male01FR";
        face = "GreekHead_A3_02";
        pitch = 0.96;
    };
    
    class FrenchSoldier24
    {
        name = "Henri Garnier";
        speaker = "Male01FR";
        face = "GreekHead_A3_03";
        pitch = 1.0;
    };
    
    class FrenchSoldier25
    {
        name = "Jérôme Chevalier";
        speaker = "Male02FR";
        face = "GreekHead_A3_04";
        pitch = 0.95;
    };
    
    class FrenchSoldier26
    {
        name = "Amadou Kanté";
        speaker = "Male05FR";
        face = "AfricanHead_03";
        pitch = 1.05;
    };
    
    class FrenchSoldier27
    {
        name = "Laurent Legrand";
        speaker = "Male03FR";
        face = "GreekHead_A3_06";
        pitch = 1.0;
    };
    
    class FrenchSoldier28
    {
        name = "Michel Gauthier";
        speaker = "Male01FR";
        face = "GreekHead_A3_07";
        pitch = 0.88;
    };
    
    class FrenchSoldier29
    {
        name = "Olivier Garcia";
        speaker = "Male01FR";
        face = "GreekHead_A3_08";
        pitch = 1.0;
    };
    class FrenchSoldier30
    {
        name = "Kylian Talbot";
        speaker = "Male01FR";
        face = "GreekHead_A3_08";
        pitch = 1.0;
    };
};